{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.tests.json",
  "references": [
    { "path": "tsconfig.packages.json" },
    { "path": "tsconfig.examples.json" }
  ]
}
