{
  "extends": "../../tsconfig.base.publish.json",
  "include": ["src"],
  "references": [{ "path": "../../packages/effect" }, { "path": "../../packages/platform-node" }],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  }
}
